token literal names:
null
'map'
'='
'uses'
'as'
'alias'
'imports'
'let'
';'
'{'
'}'
'group'
'<<'
'>>'
'extends'
'('
','
')'
':'
'->'
'..'
'*'
'.'
'default'
'where'
'check'
'log'
'then'
'types'
'type+'
'first'
'not_first'
'last'
'not_last'
'only_one'
'share'
'single'
'source'
'target'
'queried'
'produced'
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
BOOL
DATE
DATETIME
TIME
ID
IDENTIFIER
DELIMITEDIDENTIFIER
QUOTEDIDENTIFIER
STRING
INTEGER
NUMBER
WS
COMMENT
LINE_COMMENT

rule names:
structureMap
identifier
mapId
url
structure
structureAlias
imports
const
rules
group
typeMode
extends
parameters
parameter
type
mappingRule
ruleName
ruleSources
ruleSource
ruleTargets
sourceType
sourceCardinality
upperBound
ruleCtx
sourceDefault
alias
whereClause
checkClause
log
dependent
ruleTarget
transform
invocation
paramList
param
fhirPath
literal
groupTypeMode
sourceListMode
targetListMode
inputMode
modelMode


atn:
[4, 1, 54, 356, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 1, 0, 5, 0, 86, 8, 0, 10, 0, 12, 0, 89, 9, 0, 1, 0, 5, 0, 92, 8, 0, 10, 0, 12, 0, 95, 9, 0, 1, 0, 5, 0, 98, 8, 0, 10, 0, 12, 0, 101, 9, 0, 1, 0, 5, 0, 104, 8, 0, 10, 0, 12, 0, 107, 9, 0, 1, 0, 4, 0, 110, 8, 0, 11, 0, 12, 0, 111, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 3, 4, 128, 8, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 5, 8, 147, 8, 8, 10, 8, 12, 8, 150, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 158, 8, 9, 1, 9, 3, 9, 161, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 4, 12, 176, 8, 12, 11, 12, 12, 12, 177, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 3, 13, 185, 8, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 3, 15, 193, 8, 15, 1, 15, 3, 15, 196, 8, 15, 1, 15, 3, 15, 199, 8, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 5, 17, 208, 8, 17, 10, 17, 12, 17, 211, 9, 17, 1, 18, 1, 18, 3, 18, 215, 8, 18, 1, 18, 3, 18, 218, 8, 18, 1, 18, 3, 18, 221, 8, 18, 1, 18, 3, 18, 224, 8, 18, 1, 18, 3, 18, 227, 8, 18, 1, 18, 3, 18, 230, 8, 18, 1, 18, 3, 18, 233, 8, 18, 1, 18, 3, 18, 236, 8, 18, 1, 19, 1, 19, 1, 19, 5, 19, 241, 8, 19, 10, 19, 12, 19, 244, 9, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 5, 23, 258, 8, 23, 10, 23, 12, 23, 261, 9, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 290, 8, 29, 10, 29, 12, 29, 293, 9, 29, 1, 29, 3, 29, 296, 8, 29, 1, 29, 3, 29, 299, 8, 29, 1, 30, 1, 30, 1, 30, 3, 30, 304, 8, 30, 1, 30, 3, 30, 307, 8, 30, 1, 30, 3, 30, 310, 8, 30, 1, 30, 1, 30, 3, 30, 314, 8, 30, 3, 30, 316, 8, 30, 1, 31, 1, 31, 1, 31, 3, 31, 321, 8, 31, 1, 32, 1, 32, 1, 32, 3, 32, 326, 8, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 5, 33, 333, 8, 33, 10, 33, 12, 33, 336, 9, 33, 1, 34, 1, 34, 3, 34, 340, 8, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 0, 0, 42, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 0, 9, 1, 0, 46, 47, 1, 0, 47, 48, 2, 0, 21, 21, 50, 50, 2, 0, 41, 44, 49, 51, 1, 0, 28, 29, 1, 0, 30, 34, 3, 0, 30, 30, 32, 32, 35, 36, 1, 0, 37, 38, 1, 0, 37, 40, 351, 0, 87, 1, 0, 0, 0, 2, 115, 1, 0, 0, 0, 4, 117, 1, 0, 0, 0, 6, 122, 1, 0, 0, 0, 8, 124, 1, 0, 0, 0, 10, 132, 1, 0, 0, 0, 12, 135, 1, 0, 0, 0, 14, 138, 1, 0, 0, 0, 16, 144, 1, 0, 0, 0, 18, 153, 1, 0, 0, 0, 20, 164, 1, 0, 0, 0, 22, 168, 1, 0, 0, 0, 24, 171, 1, 0, 0, 0, 26, 181, 1, 0, 0, 0, 28, 186, 1, 0, 0, 0, 30, 189, 1, 0, 0, 0, 32, 202, 1, 0, 0, 0, 34, 204, 1, 0, 0, 0, 36, 212, 1, 0, 0, 0, 38, 237, 1, 0, 0, 0, 40, 245, 1, 0, 0, 0, 42, 248, 1, 0, 0, 0, 44, 252, 1, 0, 0, 0, 46, 254, 1, 0, 0, 0, 48, 262, 1, 0, 0, 0, 50, 267, 1, 0, 0, 0, 52, 270, 1, 0, 0, 0, 54, 275, 1, 0, 0, 0, 56, 280, 1, 0, 0, 0, 58, 285, 1, 0, 0, 0, 60, 315, 1, 0, 0, 0, 62, 320, 1, 0, 0, 0, 64, 322, 1, 0, 0, 0, 66, 329, 1, 0, 0, 0, 68, 339, 1, 0, 0, 0, 70, 341, 1, 0, 0, 0, 72, 343, 1, 0, 0, 0, 74, 345, 1, 0, 0, 0, 76, 347, 1, 0, 0, 0, 78, 349, 1, 0, 0, 0, 80, 351, 1, 0, 0, 0, 82, 353, 1, 0, 0, 0, 84, 86, 3, 4, 2, 0, 85, 84, 1, 0, 0, 0, 86, 89, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 93, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 90, 92, 3, 8, 4, 0, 91, 90, 1, 0, 0, 0, 92, 95, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 99, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 96, 98, 3, 12, 6, 0, 97, 96, 1, 0, 0, 0, 98, 101, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 105, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 102, 104, 3, 14, 7, 0, 103, 102, 1, 0, 0, 0, 104, 107, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 109, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 108, 110, 3, 18, 9, 0, 109, 108, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 114, 5, 0, 0, 1, 114, 1, 1, 0, 0, 0, 115, 116, 7, 0, 0, 0, 116, 3, 1, 0, 0, 0, 117, 118, 5, 1, 0, 0, 118, 119, 3, 6, 3, 0, 119, 120, 5, 2, 0, 0, 120, 121, 3, 2, 1, 0, 121, 5, 1, 0, 0, 0, 122, 123, 7, 1, 0, 0, 123, 7, 1, 0, 0, 0, 124, 125, 5, 3, 0, 0, 125, 127, 3, 6, 3, 0, 126, 128, 3, 10, 5, 0, 127, 126, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 130, 5, 4, 0, 0, 130, 131, 3, 82, 41, 0, 131, 9, 1, 0, 0, 0, 132, 133, 5, 5, 0, 0, 133, 134, 3, 2, 1, 0, 134, 11, 1, 0, 0, 0, 135, 136, 5, 6, 0, 0, 136, 137, 3, 6, 3, 0, 137, 13, 1, 0, 0, 0, 138, 139, 5, 7, 0, 0, 139, 140, 5, 45, 0, 0, 140, 141, 5, 2, 0, 0, 141, 142, 3, 70, 35, 0, 142, 143, 5, 8, 0, 0, 143, 15, 1, 0, 0, 0, 144, 148, 5, 9, 0, 0, 145, 147, 3, 30, 15, 0, 146, 145, 1, 0, 0, 0, 147, 150, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 151, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 151, 152, 5, 10, 0, 0, 152, 17, 1, 0, 0, 0, 153, 154, 5, 11, 0, 0, 154, 155, 5, 45, 0, 0, 155, 157, 3, 24, 12, 0, 156, 158, 3, 22, 11, 0, 157, 156, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 160, 1, 0, 0, 0, 159, 161, 3, 20, 10, 0, 160, 159, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 163, 3, 16, 8, 0, 163, 19, 1, 0, 0, 0, 164, 165, 5, 12, 0, 0, 165, 166, 3, 74, 37, 0, 166, 167, 5, 13, 0, 0, 167, 21, 1, 0, 0, 0, 168, 169, 5, 14, 0, 0, 169, 170, 5, 45, 0, 0, 170, 23, 1, 0, 0, 0, 171, 172, 5, 15, 0, 0, 172, 175, 3, 26, 13, 0, 173, 174, 5, 16, 0, 0, 174, 176, 3, 26, 13, 0, 175, 173, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 180, 5, 17, 0, 0, 180, 25, 1, 0, 0, 0, 181, 182, 3, 80, 40, 0, 182, 184, 5, 45, 0, 0, 183, 185, 3, 28, 14, 0, 184, 183, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 27, 1, 0, 0, 0, 186, 187, 5, 18, 0, 0, 187, 188, 3, 2, 1, 0, 188, 29, 1, 0, 0, 0, 189, 192, 3, 34, 17, 0, 190, 191, 5, 19, 0, 0, 191, 193, 3, 38, 19, 0, 192, 190, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 195, 1, 0, 0, 0, 194, 196, 3, 58, 29, 0, 195, 194, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 198, 1, 0, 0, 0, 197, 199, 3, 32, 16, 0, 198, 197, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 201, 5, 8, 0, 0, 201, 31, 1, 0, 0, 0, 202, 203, 5, 45, 0, 0, 203, 33, 1, 0, 0, 0, 204, 209, 3, 36, 18, 0, 205, 206, 5, 16, 0, 0, 206, 208, 3, 36, 18, 0, 207, 205, 1, 0, 0, 0, 208, 211, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 35, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 212, 214, 3, 46, 23, 0, 213, 215, 3, 40, 20, 0, 214, 213, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 217, 1, 0, 0, 0, 216, 218, 3, 42, 21, 0, 217, 216, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 220, 1, 0, 0, 0, 219, 221, 3, 48, 24, 0, 220, 219, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 223, 1, 0, 0, 0, 222, 224, 3, 76, 38, 0, 223, 222, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 226, 1, 0, 0, 0, 225, 227, 3, 50, 25, 0, 226, 225, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 229, 1, 0, 0, 0, 228, 230, 3, 52, 26, 0, 229, 228, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 232, 1, 0, 0, 0, 231, 233, 3, 54, 27, 0, 232, 231, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 235, 1, 0, 0, 0, 234, 236, 3, 56, 28, 0, 235, 234, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 37, 1, 0, 0, 0, 237, 242, 3, 60, 30, 0, 238, 239, 5, 16, 0, 0, 239, 241, 3, 60, 30, 0, 240, 238, 1, 0, 0, 0, 241, 244, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 39, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 245, 246, 5, 18, 0, 0, 246, 247, 3, 2, 1, 0, 247, 41, 1, 0, 0, 0, 248, 249, 5, 50, 0, 0, 249, 250, 5, 20, 0, 0, 250, 251, 3, 44, 22, 0, 251, 43, 1, 0, 0, 0, 252, 253, 7, 2, 0, 0, 253, 45, 1, 0, 0, 0, 254, 259, 3, 2, 1, 0, 255, 256, 5, 22, 0, 0, 256, 258, 3, 2, 1, 0, 257, 255, 1, 0, 0, 0, 258, 261, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 47, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 262, 263, 5, 23, 0, 0, 263, 264, 5, 15, 0, 0, 264, 265, 3, 70, 35, 0, 265, 266, 5, 17, 0, 0, 266, 49, 1, 0, 0, 0, 267, 268, 5, 4, 0, 0, 268, 269, 3, 2, 1, 0, 269, 51, 1, 0, 0, 0, 270, 271, 5, 24, 0, 0, 271, 272, 5, 15, 0, 0, 272, 273, 3, 70, 35, 0, 273, 274, 5, 17, 0, 0, 274, 53, 1, 0, 0, 0, 275, 276, 5, 25, 0, 0, 276, 277, 5, 15, 0, 0, 277, 278, 3, 70, 35, 0, 278, 279, 5, 17, 0, 0, 279, 55, 1, 0, 0, 0, 280, 281, 5, 26, 0, 0, 281, 282, 5, 15, 0, 0, 282, 283, 3, 70, 35, 0, 283, 284, 5, 17, 0, 0, 284, 57, 1, 0, 0, 0, 285, 298, 5, 27, 0, 0, 286, 291, 3, 64, 32, 0, 287, 288, 5, 16, 0, 0, 288, 290, 3, 64, 32, 0, 289, 287, 1, 0, 0, 0, 290, 293, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 295, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 294, 296, 3, 16, 8, 0, 295, 294, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 299, 1, 0, 0, 0, 297, 299, 3, 16, 8, 0, 298, 286, 1, 0, 0, 0, 298, 297, 1, 0, 0, 0, 299, 59, 1, 0, 0, 0, 300, 303, 3, 46, 23, 0, 301, 302, 5, 2, 0, 0, 302, 304, 3, 62, 31, 0, 303, 301, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 306, 1, 0, 0, 0, 305, 307, 3, 50, 25, 0, 306, 305, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 309, 1, 0, 0, 0, 308, 310, 3, 78, 39, 0, 309, 308, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 316, 1, 0, 0, 0, 311, 313, 3, 64, 32, 0, 312, 314, 3, 50, 25, 0, 313, 312, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 316, 1, 0, 0, 0, 315, 300, 1, 0, 0, 0, 315, 311, 1, 0, 0, 0, 316, 61, 1, 0, 0, 0, 317, 321, 3, 72, 36, 0, 318, 321, 3, 46, 23, 0, 319, 321, 3, 64, 32, 0, 320, 317, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 320, 319, 1, 0, 0, 0, 321, 63, 1, 0, 0, 0, 322, 323, 3, 2, 1, 0, 323, 325, 5, 15, 0, 0, 324, 326, 3, 66, 33, 0, 325, 324, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 328, 5, 17, 0, 0, 328, 65, 1, 0, 0, 0, 329, 334, 3, 68, 34, 0, 330, 331, 5, 16, 0, 0, 331, 333, 3, 68, 34, 0, 332, 330, 1, 0, 0, 0, 333, 336, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 67, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 337, 340, 3, 72, 36, 0, 338, 340, 5, 45, 0, 0, 339, 337, 1, 0, 0, 0, 339, 338, 1, 0, 0, 0, 340, 69, 1, 0, 0, 0, 341, 342, 3, 72, 36, 0, 342, 71, 1, 0, 0, 0, 343, 344, 7, 3, 0, 0, 344, 73, 1, 0, 0, 0, 345, 346, 7, 4, 0, 0, 346, 75, 1, 0, 0, 0, 347, 348, 7, 5, 0, 0, 348, 77, 1, 0, 0, 0, 349, 350, 7, 6, 0, 0, 350, 79, 1, 0, 0, 0, 351, 352, 7, 7, 0, 0, 352, 81, 1, 0, 0, 0, 353, 354, 7, 8, 0, 0, 354, 83, 1, 0, 0, 0, 37, 87, 93, 99, 105, 111, 127, 148, 157, 160, 177, 184, 192, 195, 198, 209, 214, 217, 220, 223, 226, 229, 232, 235, 242, 259, 291, 295, 298, 303, 306, 309, 313, 315, 320, 325, 334, 339]